\documentclass[paper=a4,fontsize=11pt]{temp} % KOMA-article class							
\begin{document}

\begin{minipage}{.2\linewidth}

 \includegraphics[width=\textwidth]{IMG/me_bw-removebg-preview}
\end{minipage}      
\begin{minipage}{0.7\linewidth}
   \MyName{Lina Veltman}
   \sepspace
   \noindent
   
   \hfill \textbf{linaveltmanlina@gmail.com}
   
   \hfill \textbf{github.com/lveltman}
   
   \hfill \textbf{+7 999 926 09 16}
 
\end{minipage}


\NewPart{Work experience}{}
\noindent

\workEntry{Samsung Research Russia}{July 2021 -- currently working}{NLP Researcher}{Neural language processing.\newline
- \textbf { Database } -- MySQL;\newline
- \textbf{ Data preprocessing } -- bash, Python3;\newline
- \textbf{ Creation of neural networks } -- Tensorflow, numpy, scikit-learn, matplotlib;\newline
- \textbf{ Revision Control System } -- Git; \newline
} {IMG/samsung_logo}
\sepspace

\workEntry{TVEMA}{September 2020 -- May 2021}{Software engineer}{Maintaining C++ projects and creation new neural networks.\newline
- \textbf{ Implementation of algorithms and code optimization} -- C++14, STL; \newline
- \textbf{ Image processing } -- Opencv;\newline
- \textbf{ Creation of neural networks } -- CNTK, numpy, scikit-learn, matplotlib;\newline
- \textbf{ Revision Control System } -- Mercurial (TortoiseHg).\newline
} {IMG/tvema_logo}

\NewPart{Education}{}
\noindent

\EducationEntry{Bachelor's degree }{2017 -- 2021}{Moscow Aviation Institute (National Research University)}{Applied Mathematics and Computer Science} {IMG/mai_logo}

\sepspace

\EducationEntry{Data analysis course}{August 2020 -- September 2020}{Mail.Ru Group}{Python for data analysis} {IMG/mail_logo}

\sepspace

\NewPart{Projects}{}
\noindent
\EducationEntry{Virtual neural network saberfighting trainer}{Diploma of Bachelor's degree}
{Pose estimation, user actions recognition, evaluation of these actions using video stream data.}{}
{IMG/mai_logo}
\sepspace

\NewPart{Skills \& Interests}{}
\noindent
\EducationEntry{Computer Programming }{}{I am a software engineer, I know C / C ++, STL, data structures, classic algorithms. I also use Python3 for Deep Learning and write mini scripts on bash. I work on Windows and Linux. }{}
{IMG/comp}
 
\noindent

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Languages}{}
	\textbf{Russian} -- Native\newline
	\textbf{English} -- Advanced (C1)

\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Hobbies}
	Playing guitar, learning English language, reading books and writing my own stories.
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{About me}
	I am a responsible, purposeful, stress-resistant person. I try to carry out the tasks on time. So, I am open to new knowledge and ready to solve interesting tasks!
	
\end{minipage}

\end{document}
